name: Create Full Clone Archive

on:
  workflow_dispatch: # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v3
      with:
        repository: PX4/PX4-Autopilot
        ref: v1.14.0
        submodules: 'recursive'
        fetch-depth: 0
        path: 'PX4-Autopilot'      # <--- 这是修正的关键！它会把代码下载到这个文件夹里

    - name: Create archive
      run: |
        tar -zcvf PX4-v1.14.0-full.tar.gz PX4-Autopilot  # 现在这个命令可以正常工作了

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: px4-full-clone
        path: PX4-v1.14.0-full.tar.gz
